# PostgreSQL connection URL with SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_URL=""

# PostgreSQL connection URL with SSL enabled and connection pooling enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_PRISMA_URL=""

# PostgreSQL connection URL without SSL enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>
POSTGRES_URL_NO_SSL=""

# PostgreSQL connection URL without connection pooling enabled
# Example: postgres://<username>:<password>@<host>:<port>/<database>?sslmode=require
POSTGRES_URL_NON_POOLING=""

# PostgreSQL username
POSTGRES_USER=""

# PostgreSQL host
POSTGRES_HOST=""

# PostgreSQL password
POSTGRES_PASSWORD=""

# PostgreSQL database name
POSTGRES_DATABASE=""

# Public key for Clerk's client-side API (used for authentication)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""

# Secret key for Clerk's server-side API (used for secure operations)
CLERK_SECRET_KEY=""

# URL for the Clerk sign-in page
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"

# URL for the Clerk sign-up page
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

# Encryption key used by Clerk for encrypting sensitive data
# Use `openssl rand --hex 32` to generate a key
CLERK_ENCRYPTION_KEY=""
